﻿<?xml version="1.0" encoding="utf-8"?><Database Name="TASKDb" Class="UserDCDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=PRAJNAPC\PRAJNA;Initial Catalog=TASKDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="TASKDbConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.tblCity" Member="tblCities">
    <Type Name="tblCity">
      <Column Name="CityId" Type="System.Decimal" DbType="Decimal(18,0) NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CityName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.uspSetUser" Method="uspSetUser">
    <Parameter Name="Command" Parameter="command" Type="System.String" DbType="VarChar(MAX)" />
    <Parameter Name="UserId" Parameter="userId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="FirstName" Parameter="firstName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="LastName" Parameter="lastName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="CityId" Parameter="cityId" Type="System.Decimal" DbType="Decimal(18,0)" />
    <Parameter Name="Status" Parameter="status" Type="System.Int32" DbType="Int" Direction="InOut" />
    <Parameter Name="Message" Parameter="message" Type="System.String" DbType="VarChar(MAX)" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
</Database>